<!-- Задание 1. С помощью цикла while вывести все числа в промежутке от 0 до 100,
 которые делятся на 3 без остатка. -->

<?php

$a = 0;

while ($a <= 100) {
    if ($a % 3 == 0) {
        echo $a . " ";
    }
    $a++;
}

// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:

//    0 – ноль.
//    1 – нечетное число.
//    2 – четное число.
//    3 – нечетное число.
//    …
//    10 – четное число.


$i = 0;

 do {
     if($i == 0){
         print $i.' - ноль';
     } else if ( $i % 2 == 0){
         print ' '.$i.' - четное число';
     } else {
         print ' '.$i.' - нечетное число';
     }
    $i++;
} while($i < 11);

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
//  а в качестве значений – массивы с названиями городов из соответствующей области.
//   Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)

$towns = [
   "Московская область" => ["Балашиха", "Волоколамск", "Домодедово", "Красногорск"],
   "Ленинградская область" => ["Всеволожск", "Кингисепп", "Приморск", "	Тихвин"],
   "Рязанская область" => ["Скопин", "Шацк", "Михайлов", "Кораблино"]
];

// 4. Объявить массив, индексами которого являются буквы русского языка, 
// а значениями – соответствующие латинские буквосочетания
//  (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).

// Написать функцию транслитерации строк.


$string = "Тестовая строка!";
echo $string . " ";

function regTranslate($s) {
    
    $reg = [
     'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e',
     'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'y', 'к' => 'k',
     'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r',
     'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts',
      'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch', 'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',
      'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    ];

    $translit = "";
    
    for ($i = 0; $i < mb_strlen($s); $i++) {
        $letter = mb_substr($s, $i, 1);

        if (isset($reg[mb_strtolower($letter)])) {
            if ($letter === mb_strtolower($letter)) {
                $latin_letter = $reg[$letter];
            } else {
                $latin_letter = mb_strtoupper($reg[mb_strtolower($letter)]);
            }
        } else {
            
        $latin_letter = $letter;
        
        }
        
        $translit .= $latin_letter;

    }
    return $translit;
}

echo regTranslate($string);


// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

$string = 'Проверочная строка с пробелами !';

function stringToString($s) {

$aWords = explode(' ', $s);

$sLangString = implode('_', $aWords);

return $sLangString;

}

echo stringToString($string);


// 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li)
// на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом.
// Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.

// 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
//    for (…){ // здесь пусто}

for ($i = 0; $i <= 9; print $i++) {};


// 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

foreach ($towns as $key => $region) {
   echo $key. ': ';
   $strng = '';
   foreach ($region as $town){
       if (mb_substr($town, 0, 1, "UTF-8") === 'К'){
           $strng .= $town . ", ";
       }
   }
   $strng = mb_substr($strng , 0, -2);
   echo $strng. ', ';
}

// 9. *Объединить две ранее написанные функции в одну, 
// которая получает строку на русском языке,
// производит транслитерацию и замену пробелов на подчеркивания 
// (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).

// Проще вызвать функцию в функции, но задание есть задание:
// echo stringToString(regTranslate($string));

$string = "Тестовая строка с заменой пробелов !";

echo $string . " ";

function regTranslate_space($s) {
    
    $reg = [
     'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e',
     'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'y', 'к' => 'k',
     'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r',
     'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts',
      'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch', 'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',
      'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    ];

    $translit = "";
    
    for ($i = 0; $i < mb_strlen($s); $i++) {
        $letter = mb_substr($s, $i, 1);

        if (isset($reg[mb_strtolower($letter)])) {
            if ($letter === mb_strtolower($letter)) {
                $latin_letter = $reg[$letter];
            } else {
                $latin_letter = mb_strtoupper($reg[mb_strtolower($letter)]);
            }
        } else {
            
        $latin_letter = $letter;
        
        }
        
        $translit .= $latin_letter;

    }
    
    $aWords = explode(' ', $translit);

    $sLangString = implode('_', $aWords);

    return $sLangString;

    return $translit;
}

echo regTranslate_space($string);