<?php
$title = "Базовый курс PHP";
$h1 = "Урок 1. Введение в PHP";
$date = date('Y-M-D');
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <title><?php echo $title; ?></title>
    <meta charset="UTF-8">
</head>
<body>
<h1><?php echo $h1 ?></h1>
<h3>
Задание № 3. Объяснить, как работает данный код:
</h3>
<p>$a = 5;</p>

<p>$b = '05';</p>

<p>var_dump($a == $b); // Почему true? - переменная b неявно преобразовывается в число типа integer, поэтому 0 откидывается</p>

<p>var_dump((int)'012345'); // Почему 12345? - так же происходит неявное преобразование строки в число типа integer, поэтому 0 откидывается</p>

<p>var_dump((float)123.0 === (int)123.0); // Почему false? - при тождественном сравнении, одинаковые числа разных типов дают 0 (false)</p>

<p>var_dump((int)0 === (int)'hello, world'); // Почему true? - при преобразовании строки php лениво ищет цифры, 
    <br>если бы строка начиналась с цифр , то был бы их вывод, но как только строка начинается с любого не цифрового знака, значение сразу приравнивается к 0</p>

<h3>Задание № 5. *</h3>
<p><b>Используя только две переменные, поменяйте их значение местами.<br>Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.<br>Дополнительные переменные использовать нельзя.
</b></p>
<?php
$a = 111;
$b = 222;
echo "переменная а = $a, переменная b = $b </br>";
$a = [$b, $a];
$b = $a[1];
$a = $a[0];
echo "переменная а = $a, переменная b = $b";
?>
<br><br>
<?php echo $date ?>
</body>
</html>


