<!-- 
Задание № 3. Объяснить, как работает данный код:

$a = 5;
$b = '05';

var_dump($a == $b); // Почему true? - переменная b неявно преобразовывается в число типа integer, поэтому 0 откидывается

var_dump((int)'012345'); // Почему 12345? - так же происходит неявное преобразование строки в число типа integer, поэтому 0 откидывается

var_dump((float)123.0 === (int)123.0); // Почему false? - при тождественном сравнении, одинаковые числа разных типов дают 0 (false)

var_dump((int)0 === (int)'hello, world'); // Почему true? - при преобразовании строки php лениво ищет цифры, 

                                            если бы строка начиналась с цифр , то был бы их вывод, но как только строка начинается с любого не цифрового знака, значение сразу приравнивается к 0

Задание № 5. *Используя только две переменные, поменяйте их значение местами.Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя. -->

<?php
$a = 111;
$b = 222;
echo "переменная а = $a, переменная b = $b </br>";
$a = [$b, $a];
$b = $a[1];
$a = $a[0];
echo "переменная а = $a, переменная b = $b";
?>